# 1. attempt
ff:aa:15:06:30:30:30:30:30:30:3b
ff:aa:15:01:00:16
ff:aa:17:00:17
ff:aa:17:01:62:7a
00:b1:2c:00:00:e5:2c:00:00:00:00
>>> ff:aa:18:06:f6:53:69:96:7f:f0:d5    # password 000000
<<< ff:aa:18:01:01:1a
                ^^--NACK

# 2. attempt
ff:aa:15:06:30:30:30:30:30:30:3b
ff:aa:15:01:00:16
ff:aa:17:00:17
ff:aa:17:01:21:39
00:b1:2c:00:00:e5:2c:00:00:00:00
>>> ff:aa:18:06:b6:11:27:56:3d:b0:4f    # password 111111
<<< ff:aa:18:01:01:1a
                ^^--NACK

# 3. attempt
ff:aa:15:06:30:30:30:30:30:30:3b
ff:aa:15:01:00:16
ff:aa:17:00:17
ff:aa:17:01:61:79
00:b1:2c:00:00:e5:2c:00:00:00:00
>>> ff:aa:18:06:f6:54:65:91:7d:ed:c8    # password 123412
<<< ff:aa:18:01:00:19
                ^^--ACK

ff:aa:1d:0f:4f:e4:d4:c7:ba:2f:d8:c5:82:a1:84:93:91:93:94:72
ff:aa:1d:01:00:1e
dd:a5:03:00:ff:fd:77
dd:03:00:1d:05:36:00:00:4f:f2:53:34:00:01:30:9b:00:00:00:00
00:00:44:60:03:04:03:0b:b7:0b:bf:0b:b9:fa:16:77
dd:a5:03:00:ff:fd:77
dd:03:00:1d:05:36:ff:cb:4f:f2:53:34:00:01:30:9b:00:00:00:00
00:00:44:60:03:04:03:0b:b7:0b:bf:0b:b9:f8:4c:77

>>> ff:aa:16:06:31:32:33:31:32:33:48  # change password to 123123
<<< ff:aa:16:01:00:17
                ^^--ACK

# 4. attempt
ff:aa:15:06:30:30:30:30:30:30:3b
ff:aa:15:01:00:16
ff:aa:17:00:17
ff:aa:17:01:37:4f
>>> ff:aa:18:06:cc:2a:3b:6c:56:c4:d5    # password 123123
<<< ff:aa:18:01:00:19
                ^^--ACK

ff:aa:1d:0f:25:ba:aa:9d:90:05:ae:9b:58:77:5a:69:67:69:6a:fc
ff:aa:1d:01:00:1e
dd:a5:03:00:ff:fd:77
dd:03:00:1d:05:36:ff:ba:4f:f1:53:34:00:01:30:9b:00:00:00:00
00:00:44:60:03:04:03:0b:b7:0b:bf:0b:b9:f8:5e:77
dd:a5:03:00:ff:fd:77
dd:03:00:1d:05:36:ff:cb:4f:f1:53:34:00:01:30:9b:00:00:00:00
00:00:44:60:03:04:03:0b:b7:0b:bf:0b:b9:f8:4d:77
dd:a5:04:00:ff:fc:77
dd:04:00:08:0d:07:0d:06:0d:08:0d:08:ff:a7:77
dd:a5:fa:03:00:75:04:fe:8a:77
00:b1:2c:00:00:e5:2c:00:00:00:00
