>>> ff:aa:15:06:30:30:30:30:30:30:3b   # Send a so called app key to the BMS
<<< ff:aa:15:01:00:16                  # BMS responds with success
>>> ff:aa:17:00:17                     # Retrieve random byte used to encrypt the password
<<< ff:aa:17:01:37:4f                  # Random byte response: Value 0x37
>>> ff:aa:18:06:cc:2a:3b:6c:56:c4:d5   # Send encrypted password (`123123`) using the algorithm above
<<< ff:aa:18:01:00:19                  # BMS responds with success (0x01) or failure (0x00)

>>> ff:aa:1d:0f:25:ba:aa:9d:90:05:ae:9b:58:77:5a:69:67:69:6a:fc    # Send root password 
<<< ff:aa:1d:01:00:1e                  # BMS responds with success (0x01) or failure (0x00)

# We are properly authenticated now and the BMS will respond with well known frames
>>> dd:a5:03:00:ff:fd:77
<<< dd:03:00:1d:05:36:ff:ba:4f:f1:53:34:00:01:30:9b:00:00:00:00
