>>> ff:aa:17:00:17     # Get random byte
<<< ff:aa:17:01:62:7a  # Random byte response. Value: 0x62
>>> ff:aa:18:06:f6:53:69:96:7f:f0:d5    # Send password 000000

# Password "000000" = 0x30 0x30 0x30 0x30 0x30 0x30
# Random byte: 0x62
# MAC address: a4:c1:37:04:2d:be

>>> hex(((0xA4^0x30 % 255) + 0x62) % 255)
'0xf6'
>>> hex(((0xC1^0x30 % 255) + 0x62) % 255)
'0x54' # <-- One off. 0x53 expected!
>>> hex(((0x37^0x30 % 255) + 0x62) % 255)
'0x69'
>>> hex(((0x04^0x30 % 255) + 0x62) % 255)
'0x96'
>>> hex(((0x2D^0x30 % 255) + 0x62) % 255)
'0x7f'
>>> hex(((0xBE^0x30 % 255) + 0x62) % 255)
'0xf0'

# Expected output: f6:53:69:96:7f:f0
