>>> ff:aa:1d:0f:25:ba:aa:9d:90:05:ae:9b:58:77:5a:69:67:69:6a:fc
                ^^ ^^ ^^ ^^ ^^ ^^ ^^ ^^ ^^ ^^ ^^ ^^ ^^ ^^ ^^
                 1  2  3  4  5  6  7  8  9 10 11 12 13 14 15

# Root password = [0x4a, 0x42, 0x44, 0x62, 0x74, 0x70, 0x77, 0x64, 0x21, 0x40, 0x23, 0x32, 0x30, 0x32, 0x33]
# Random byte: 0x37
# MAC address: a4:c1:37:04:2d:be 

>>> hex(((0xA4^0x4a % 255) + 0x37) % 255) # 1
'0x26' # <-- One off. 0x25 expected!

>>> hex(((0xC1^0x42 % 255) + 0x37) % 255) # 2
'0xba'

>>> hex(((0x37^0x44 % 255) + 0x37) % 255) # 3
'0xaa'

>>> hex(((0x04^0x62 % 255) + 0x37) % 255) # 4
'0x9d'

>>> hex(((0x2d^0x74 % 255) + 0x37) % 255) # 5
'0x90'

>>> hex(((0xbe^0x70 % 255) + 0x37) % 255) # 6
'0x06' # <-- One off. 0x05 expected!

>>> hex(((0x00^0x77 % 255) + 0x37) % 255) # 7
'0xae'

>>> hex(((0x00^0x64 % 255) + 0x37) % 255) # 8
'0x9b'

>>> hex(((0x00^0x21 % 255) + 0x37) % 255) # 9
'0x58'

>>> hex(((0x00^0x40 % 255) + 0x37) % 255) # 10
'0x77'

>>> hex(((0x00^0x23 % 255) + 0x37) % 255) # 11
'0x5a'

>>> hex(((0x00^0x32 % 255) + 0x37) % 255) # 12
'0x69'

>>> hex(((0x00^0x30 % 255) + 0x37) % 255) # 13
'0x67'

>>> hex(((0x00^0x32 % 255) + 0x37) % 255) # 14
'0x69'

>>> hex(((0x00^0x33 % 255) + 0x37) % 255) # 15
'0x6a'
