>>> ff:aa:17:00:17
<<< ff:aa:17:01:61:79  # Random byte response. Value: 0x61
>>> ff:aa:18:06:f6:54:65:91:7d:ed:c8    # password 123412

# Password "123412" = 0x31 0x32 0x33 0x34 0x31 0x32
# Random byte: 0x61
# MAC address: a4:c1:37:04:2d:be 

>>> hex(((0xA4^0x31 % 255) + 0x61) % 255)
'0xf6'
>>> hex(((0xC1^0x32 % 255) + 0x61) % 255)
'0x55' # <-- One off. 0x54 expected!
>>> hex(((0x37^0x33 % 255) + 0x61) % 255)
'0x65'
>>> hex(((0x04^0x34 % 255) + 0x61) % 255)
'0x91'
>>> hex(((0x2d^0x31 % 255) + 0x61) % 255)
'0x7d'
>>> hex(((0xbe^0x32 % 255) + 0x61) % 255)
'0xed'

# Expected output: f6:54:65:91:7d:ed
