>>> DD:5A:E1:02:00:01:FF:1C:77 # Charging off (+ discharging on)
<<< DD:E1:00:00:00:00:77

>>> DD:5A:01:02:00:00:FF:FD:77 # Exit factory without writing to NVM
<<< DD:01:00:00:00:00:77

[...]

>>> DD:5A:E1:02:00:00:FF:1D:77 # Charging on (+ discharging on)
<<< DD:E1:00:00:00:00:77

>>> DD:5A:01:02:00:00:FF:FD:77 # Exit factory without writing to NVM
<<< DD:01:00:00:00:00:77

[...]

>>> DD:5A:E1:02:00:02:FF:1B:77 # Discharging off (+ charging on)
<<< DD:E1:00:00:00:00:77

>>> DD:5A:01:02:00:00:FF:FD:77 # Exit factory without writing to NVM
>>> DD:01:00:00:00:00:77

[...]

>>> DD:5A:E1:02:00:00:FF:1D:77 # Discharging on (+ charging on)
<<< DD:E1:00:00:00:00:77

>>> DD:5A:01:02:00:00:FF:FD:77 # Exit factory without writing to NVM
<<< DD:01:00:00:00:00:77

[...]
